length of event [IV] SG Prep: 3.0
length of event [IV] SG: 3.0
length of event [Meal] Dinner: 0.5
length of event [Class] GEOL 107: 1.0
length of event [Meal] Lunch: 1.0
length of event [Class] GEOL 107 Lab: 2.0
length of event [IV] Winter Retreat: 43.0
length of event [Social] Murphy's Pub Trivia: 2.0
length of event [Class] GEOL 107: 1.0
length of event [Meal] lunch: 2.5
length of event [Class] LASSI software stand up: 0.5
length of event [Meal] Dinner: 1.3333333333333333
length of event [Homework] [CS 438] MP1: 2.75
length of event [Social] Call home: 0.5
length of event [Homework] [CS 438] MP1: 2.0
length of event [Class] LASSI: 1.0
length of event [Class] ECE 438: 1.25
length of event [Class] CS 374: 1.25
length of event [Meal] Lunch: 0.5
length of event [Homework] [CS 438] MP 1: 4.5
length of event [Meal] dinner: 1.0
length of event [Homework] [CS 438] MP1: 9.0
length of event [Class] GEOL 107: 1.0
length of event [IV] D-ship with Jonathan: 1.0
length of event [IV] Group Discipleship: 2.0
length of event [Homework] [CS 438] MP 1: 1.0
length of event [IV] D-ship with Sura: 2.0
length of event [Homework] [CS 374] PS 3: 3.75
length of event [Homework] [CS438] MP1: 4.5
length of event [Homework] [CS 438] MP 1: 6.25
length of event [IV] AMT: 1.5
length of event [IV] SG: 4.25
length of event [Homework] [CS 438] MP1: 2.5
length of sleep period Sleep: 7.761666666666667
length of sleep period Sleep: 4.833333333333333
length of sleep period Sleep: 6.0
length of sleep period Sleep: 3.5
length of sleep period Sleep: 5.6386111111111115
length of sleep period Sleep: 1.6666666666666667
length of sleep period Sleep: 6.206944444444445
length of sleep period Sleep: 5.240555555555556
length of sleep period Sleep: 4.876944444444445
